# aws-cdk-jsonschema-loader

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven-publish.yml
src/main/java/com/hevelian/awscdkutils/jsonschemaloader/: JsonSchemaLoader.java
src/main/java/com/hevelian/awscdkutils/jsonschemaloader/mapper/: DefaultJsonSchemaMapper.java  JsonSchemaMapper.java
src/main/java/com/hevelian/awscdkutils/jsonschemaloader/model/: JsonSchemaModel.java
src/test/java/com/hevelian/awscdkutils/jsonschemaloader/: JsonSchemaFileReaderTest.java
src/test/resources/: test.json
